<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/assets/Images/mat.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="canonical" href="https://www.jpsengineers.com">
  <title>MAT Journals</title>
  <meta name="description"
    content="MAT Journals Pvt. Ltd. publishes 90+ Peer reviewed, indexed Journals in various domains of Engineering, Pharmacy, Nursing and Management. We are bound to provide a quality content solution to students, Researchers, Academicians, Faculties, Scientists and stakeholders.">

  <meta name="keywords" content=" Academic Journals
    ,Research Papers
    ,Peer-Reviewed Journals
    ,Open Access Journals
    ,Scientific Publishing
    ,Engineering Journals
    ,Medical Journals
    ,Technology Research
    ,Scholarly Articles
    ,International Journals
    ,Journal Submissions
    ,Research Publications
    ,Online Journals
    ,Science and Technology
    ,Innovative Research">

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>